DisconectWindow.xaml

<Window x:Class="WpfApp12.DisconectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="DisconectWindow"  SizeToContent="WidthAndHeight">
    <Grid ShowGridLines="True" Height="500" Width="1200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" 
                    Grid.Row="0" Grid.Column="0">
            <Label Height="25" Padding="0">Отделы</Label>
            <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" Height="200" ItemsSource="{Binding Departments}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter 
                            Event="MouseDoubleClick"
                            Handler="ListViewItem_MouseDoubleClick"         
                            ></EventSetter>
                    </Style>
                </ListView.Resources>
            </ListView>
            <Button  Height="25" Padding="0" Click="Button_Click">добавить</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" 
                    Grid.Row="1" Grid.Column="0">
            <Label Height="25" Padding="0">Товары</Label>
            <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" Height="200" ItemsSource="{Binding Products}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=Price}"></GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter 
                            Event="MouseDoubleClick"
                            Handler="ListViewItem_MouseDoubleClick1"         
                            ></EventSetter>
                    </Style>
                </ListView.Resources>
            </ListView>
            <Button  Height="25" Padding="0" Click="Button_Click_1">добавить</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" 
                    Grid.Row="0" Grid.Column="1">
            <Label Height="25" Padding="0">Менеджеры</Label>
            <ListView ScrollViewer.VerticalScrollBarVisibility="Visible" Height="200" ItemsSource="{Binding Managers}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"></GridViewColumn>
                        <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Path=Surname}"></GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                        <GridViewColumn Header="Secname" DisplayMemberBinding="{Binding Path=Secname}"></GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter 
                            Event="MouseDoubleClick"
                            Handler="ListViewItem_MouseDoubleClick2"         
                            ></EventSetter>
                    </Style>
                </ListView.Resources>
            </ListView>
            <Button  Height="25" Padding="0" Click="Button_Click_2">добавить</Button>
        </StackPanel>
        <TextBlock x:Name="textBlock1" Grid.Column="1"   Grid.Row="1" TextWrapping="Wrap" Text="" />
    </Grid>
</Window>
