MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="750" Width="1200">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions  >
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2" Content="Монитор" FontSize="25" HorizontalAlignment="Center" Padding="0,0,0,0" Background="#FFFFFF" HorizontalContentAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="1"  FontSize="25" HorizontalAlignment="Center" Content="Подключение" Padding="0,0,0,0"></Label>
            <Label x:Name="MonitorConnection" FontSize="25" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" Padding="0,0,0,0"></Label>
            <Label  FontSize="25" Grid.Column="0" Grid.Row="2"  Content="Отделов" HorizontalAlignment="Center" Padding="0,0,0,0"></Label>
            <Label x:Name="MonitorDepartments"  Grid.Column="1" FontSize="25" Grid.Row="2"  HorizontalAlignment="Center" Padding="0,0,0,0"></Label>
            <Label  FontSize="25" Grid.Column="0" Grid.Row="3"  Content="Работников" HorizontalAlignment="Center" Padding="0,0,0,0"></Label>
            <Label x:Name="MonitorManagers"  Grid.Row="3" Grid.Column="1" FontSize="25"   HorizontalAlignment="Center" Padding="0,0,0,0"></Label>
            <Label  FontSize="25" Grid.Column="0" Grid.Row="4"  Content="Продаж" HorizontalAlignment="Center" Padding="0,0,0,0"></Label>
            <Label x:Name="MonitorSales"  Grid.Row="4" Grid.Column="1" FontSize="25"  HorizontalAlignment="Center" Padding="0,0,0,0"></Label>
            <Label  FontSize="25" Grid.Column="0" Grid.Row="5"  Content="Продуктов" HorizontalAlignment="Center" Padding="0,0,0,0"></Label>
            <Label x:Name="MonitorProducts"  Grid.Row="5" Grid.Column="1" FontSize="25"  HorizontalAlignment="Center" Padding="0,0,0,0"></Label>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions  >
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="Статистика за день" FontSize="25" HorizontalAlignment="Center" Padding="0,0,0,0"></Label>
            <Label Grid.Column="0" Grid.Row="1"  FontSize="25" HorizontalAlignment="Center" Content="Продажи товаров" Padding="0,0,0,0"></Label>
            <Label x:Name="StatTotalSales" FontSize="25" Grid.Column="1" Grid.Row="1"   HorizontalAlignment="Center" Padding="0,0,0,0"></Label>
            <Label  FontSize="25" Grid.Column="0" Grid.Row="2"  Content="Продаж продуктов" HorizontalAlignment="Center" Padding="0,0,0,0"></Label>
            <Label x:Name="StatTotalProducts"  Grid.Column="1" FontSize="25" Grid.Row="2"  HorizontalAlignment="Center" Padding="0,0,0,0"></Label>
            <Label  FontSize="25" Grid.Column="0" Grid.Row="3"  Content="Продаж денег" HorizontalAlignment="Center" Padding="0,0,0,0"></Label>
            <Label x:Name="StatTotalMoney"  Grid.Row="3" Grid.Column="1" FontSize="25"   HorizontalAlignment="Center" Padding="0,0,0,0"></Label>
            <Label  FontSize="25" Grid.Column="0" Grid.Row="4"  Content="Самый эффективный менеджер" HorizontalAlignment="Center" Padding="0,0,0,0"></Label>
            <Label x:Name="StatBestManager"  Grid.Row="4" Grid.Column="1" FontSize="25"   HorizontalAlignment="Center" Padding="0,0,0,0"></Label>
            <Label  FontSize="25" Grid.Column="0" Grid.Row="5"  Content="Самый эффективный отдел" HorizontalAlignment="Center" Padding="0,0,0,0"/>
            <Label x:Name="StatBestDepartment"  Grid.Row="5" Grid.Column="1" FontSize="25"   HorizontalAlignment="Center" Padding="0,0,0,0"></Label>
            <Label  FontSize="25" Grid.Column="0" Grid.Row="6"  Content="Самый популярный товар" HorizontalAlignment="Center" Padding="0,0,0,0"></Label>
            <Label x:Name="StatBestProduct"  Grid.Row="6" Grid.Column="1" FontSize="25"   HorizontalAlignment="Center" Padding="0,0,0,0"></Label>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
            <Label HorizontalAlignment="Center" Padding="0,0,0,0" Content="Продажи продуктов за день"></Label>
            <ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="150">
                <TextBlock x:Name="ProductsSellsCell" ></TextBlock>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <Label x:Name="DepartmensCell"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Padding="0,0,0,0" Content=""></Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0">
            <Label HorizontalAlignment="Center" Padding="0,0,0,0" Content="товары"></Label>
            <ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="150">
                <TextBlock x:Name="ProductsCell" ></TextBlock>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1">
            <Label HorizontalAlignment="Center" Padding="0,0,0,0" Content="менеджеры"></Label>
            <ScrollViewer VerticalScrollBarVisibility="Visible" MaxHeight="150">
                <TextBlock x:Name="ManagersCell" ></TextBlock>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
